.id-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 700px;
}
.header-cont {
  display: flex;
  justify-content: space-around;
  padding: 2em;
  color: var(--primary-color);
  align-items: center;
}
.header-cont h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.header-detail {
  text-align: center;
}
.header-detail p {
  font-weight: 500;
  font-size: 16px;
}

.list-details {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  margin-left: 10%;
  text-align: center;
  align-items: center;
  max-width: fit-content;
}

.list_detail_items {
  display: flex;
  padding: 0 3em 0 3em;
  background-color: var(--primary-color);
  box-shadow: 0 5px 15px rgba(0 0 5 / 20%);
  border-radius: 12px;
}
.update li {
  display: flex;
  flex-direction: column;
}
.list_detail_items li {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  color: antiquewhite;
}
.list_detail_items li span {
  padding: 12px;
}

.button-container Button {
  margin: 4px;
}

.form_btn_email {
  background-color: var(--primary-color);
  color: white;
  border-radius: 12px;
}

.form_btn_call {
  background-color: white;
  border-color: 2px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 12px;
}

.border {
  margin: 10em 1em 2em;
  width: auto;
  margin-right: 30em;
  border: 0.5px solid rgba(0 0 5 / 20%);
}
.property_info {
  margin-left: 3em;
  width: 70em;
  box-sizing: border-box;
  box-shadow: 0 5px 15px rgba(0 0 5 / 20%);
  padding: 2em;
}
.label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}
.arrow_down {
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--primary-color);
}
.collapsible-content {
  overflow: hidden;
  max-height: fit-content;
  transition: max-height 0.5s ease-in-out;
}

.collapsed {
  max-height: 0;
}

.property_features {
  margin-left: 3em;
  width: 70em;
  box-sizing: border-box;
  box-shadow: 0 5px 15px rgba(0 0 5 / 20%);
  padding: 2em;
  margin: 3em 3em 3em;
}

.collapsible-content-details {
  overflow: hidden;
  max-height: fit-content;
  transition: max-height 0.5s ease-in-out;
}

.collapsed-details {
  max-height: 0;
}
h1 {
  color: var(--primary-color);
}
.detail-items {
  display: flex;
  align-items: center;
  align-content: center;
}
.detail-items span {
  margin: 8px;
}

.detail-grid {
  display: flex;
  flex-wrap: wrap;
}

.detail-item {
  width: calc(100% / 4);
  margin: 5px;
}
